{
  "name": "fp-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "test:unit": "vue-cli-service test:unit",
    "dev": "vite",
    "serve": "vite --mode cicd",
    "preview": "vite preview",
    "test": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@lhci/cli": "^0.14.0",
    "@lhci/utils": "^0.14.0",
    "axios": "^1.7.7",
    "darkmode-js": "^1.5.7",
    "global": "^4.4.0",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "node-fetch": "^3.3.2",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "puppeteer": "^24.1.0",
    "sass-embedded": "^1.82.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "vue": "^3.4.29",
    "vue-router": "^4.4.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-toastify": "^0.2.5",
    "vuetify": "^3.7.0-beta.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^27.5.1",
    "cypress": "^13.16.1",
    "jest": "^27.5.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.3.1"
  },
  "type": "module"
}
